:root {
    --accent-color: #006564;
    --bg-color: #EAEBEF;
}

#about-us {
    max-width: 1200px;
    margin: 6rem auto;
    padding: 0 2rem;
    text-align: center;
}

.about-title {
    font-size: 3.4rem;
    font-weight: 900;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.about-description {
    max-width: 700px;
    margin: 0 auto 4rem;
    color: var(--accent-color);
    line-height: 1.6;
    font-size: 1rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.feature-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    background-color: transparent;
    border-radius: 20px;
    cursor: pointer;
}

.feature-card.active {
    background: linear-gradient(135deg, #006564, #3Ae2aC);
    color: white;
    transform: scale(1.05);
    transition-delay: 0.1s;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15), -4px -4px 8px rgba(255, 255, 255, 0.8);
}


.feature-card h5 {
    align-self: flex-start;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
}

.feature-card p {
    align-self: flex-start;

    font-size: 0.9rem;
    line-height: 1.5;
    margin: 0;
}

.icon-container {
    align-self: flex-start;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    border-radius: 12px;
    background-color: white;
}

.learn-more-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.learn-more-button {
    background: white;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.learn-more-button:hover {
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    #about-us {
        margin: 4rem auto;
        padding: 0 1rem;
    }

    .about-title {
        font-size: 2.8rem;
    }

    .about-description {
        font-size: 0.9rem;
    }

    .cards {
        gap: 1.5rem;
    }

    .feature-card {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .about-title {
        font-size: 2.2rem;
    }

    .about-description {
        margin-bottom: 2rem;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .feature-card {
        padding: 1.25rem;
    }
}